#client_secret dev
stripe.client_secret = sk_test_FYP4OJio38tjLgrmouJubxLz

#client_id dev
stripe.client_id = ca_A3W3a5yBazqhcc3o3ngnGM1JOdmuXjfC
stripe.oauth.token.url = https://connect.stripe.com/oauth/token

spring.datasource.url=jdbc:postgresql://localhost:5432/shoparound
spring.datasource.username=shoparound
spring.datasource.password=shoparound
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=payments

server.port: 8080
management.port: 9001
management.security.enabled=false
#management.address: 127.0.0.1